Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: h2dblib
Bundle-SymbolicName: net.bobs.own.db.h2
Bundle-Version: 1.0.1
Bundle-Activator: net.bobs.own.db.h2.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.bobs.own.ezmenu.log4j2;bundle-version="1.0.1",
 org.junit.jupiter.api;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bobs.own.db.h2.new
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/h2-1.3.176.jar,
 lib/HikariCP-2.7.2.jar,
 lib/slf4j-api-1.7.12.jar,
 lib/slf4j-simple-1.7.12.jar,
 .
Export-Package: net.bobs.own.db.h2,
 net.bobs.own.db.h2.db,
 net.bobs.own.db.h2.exceptions,
 net.bobs.own.db.h2.pool
