h2dblib contains the following binary redistributions

----------------------------- H2 Database engine 1.3.176 -----------------------
This software contains unmodified binary redistributions for
H2 database engine (http://www.h2database.com/),
which is dual licensed and available under the MPL 2.0
(Mozilla Public License) or under the EPL 1.0 (Eclipse Public License).
An original copy of the license agreement can be found at:
http://www.h2database.com/html/license.html

----------------------------- HikariCP 2.7.2 -----------------------------------
This software contains unmodified binary redistributions for
HikariCP connection pool  (https://github.com/brettwooldridge/HikariCP),
which is licensed and available under the Apache License 2.0
The HikariCP license can be found at:
https://github.com/brettwooldridge/HikariCP/blob/dev/LICENSE


----------------------------- Log4j 2.8.2 --------------------------------------
This software contains unmodified binary redistributions for
Log4j2 (https://logging.apache.org/log4j/2.x/),
which is licensed and available under the Apache License 2.0
The Log4j license can be found at:
https://logging.apache.org/log4j/2.0/license.html

---------------------------- slf4J 1.7.12 --------------------------------------
This software contains unmodified binary redistributions for
slf4j (https://www.slf4j.org/),
which is licensed and available under the MIT license
The slf4j license can be found at:
https://www.slf4j.org/license.html