source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/h2-1.3.176.jar,\
               lib/HikariCP-2.7.2.jar,\
               lib/slf4j-api-1.7.12.jar,\
               lib/slf4j-simple-1.7.12.jar
